source https://api.nuget.org/v3/index.json

nuget FSharp.Core 4.5.2 restriction: >= net461
nuget System.ValueTuple 4.4.0 restriction: >= net461
nuget xunit 2.4.1 restriction: >= net461
nuget xunit.abstractions 2.0.3 restriction: >= net461
nuget xunit.analyzers 0.10.0 restriction: >= net461
nuget xunit.assert 2.4.1 restriction: >= net461
nuget xunit.core 2.4.1 restriction: >= net461
nuget xunit.extensibility.core 2.4.1 restriction: >= net461
nuget xunit.extensibility.execution 2.4.1 restriction: >= net461
nuget xunit.runner.visualstudio 2.4.1 restriction: >= net461